# spring-cloud

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml  docker-consul-compose.yml  settings.gradle
config-server/: Dockerfile  docker-compose.yml
config-server/src/main/java/org/victoryw/springcloudexample/config_server/: ConfigServer.java
config-server/src/main/resources/: application.yml  bootstrap-docker.yml  bootstrap.yml
configuation-folder/: testConsumerApp.properties
consumer/: Dockerfile  docker-compose.yml
consumer/src/main/java/org/victoryw/springcloudexample/consumer/: ConsumerApplication.java  InjectLBRestTemplate.java  TestConfigurationServer.java
consumer/src/main/resources/: application.yml  bootstrap-docker.yml  bootstrap-local.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
producer/: Dockerfile  docker-compose.yml
producer/src/main/java/org/victoryw/springcloudexample/producer/: ProducerApplication.java
producer/src/main/resources/: application.yml  bootstrap-local.yml  bootstrap.yml
src/main/java/org/victoryw/springcloudexample/springcloudexample/: SpringCloudExampleApplication.java
src/main/resources/: application.yml  bootstrap-docker.yml  bootstrap.yml
src/test/java/org/victoryw/springcloudexample/springcloudexample/: SpringCloudExampleApplicationTests.java
