buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
	}
}

allprojects {
    group = 'org.victoryw.spring-cloud-example'
    version = '0.0.1-SNAPSHOT'
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = 1.8
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-consul-dependencies:1.2.1.RELEASE"
        }
    }

    repositories {
        mavenCentral()
    }


    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.cloud:spring-cloud-starter-consul-all')

        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}
